<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Automation Tool</title>
    <link rel="stylesheet" type="text/css" href="popup.css"></link>
    <script src="popup.js"></script>
    <script src="jquery-3.3.1.js"></script>
  </head>

  <body>
    <h1>Record actions</h1>
    <div id="image_buttons">
      <input id="record" type="image" src="assets\record.png"/>
      <input id="stop" type="image" src="assets\stop.png"/>     
    </div>
    <div class="buttons">
        <button id="play"> Recreate  </button>
        <button id="dashboard"> Dashboard  </button>
    </div>
  </body>
</html>
