<html>
<head>
	<title>Getting Started Extension's Management</title>
	<style>
	button {
		  margin-top: 100px;
		  margin-left: 50px;
		  line-height: 25px;
		  font-size: 11px;
		  font-weight: bold;
		  padding: 0 20px;
		  background: rgb(50, 241, 82);
		  border: none;
		}
		button:hover {
		  background: rgb(50, 241, 82);
		}
	</style>
</head>
<body>
	<button id="Dashboard">Save</button>
</body>
</html>